spring.application.name=msstock
server.port=8081
#conexion a la bd
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
